{
  "name": "_val",
  "version": "0.1.4a",
  "description": "An IRC bot that rules.",
  "main": "_val.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mousemke/_val.git"
  },
  "keywords": [
    "irc",
    "bot",
    "doge",
    "twitch",
    "moon"
  ],
  "author": "@mousemke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mousemke/_val/issues"
  },
  "homepage": "https://knoblau.ch/_val",
  "dependencies": {
    "irc": "^0.3.8"
  }
}
